{
  "name": "test-plugin",
  "version": "1.0.0",
  "description": "test plugin.",
  "author": {
    "name": "drosales57"
  },
  "keywords": [ "claude", "gemini", "codex"],
  "skills": ["./skills/", "./claude-specific-skills/"]
}

